<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context="com.example.ragasoft.appuniverse.LoginActivity">

    <ImageView
        android:id="@+id/loginscreen_logo"
        android:layout_width="0dp"
        android:layout_height="@dimen/loginscreen_logo_height"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loginscreenlogo" />

    <LinearLayout
        android:id="@+id/layout_email"
        android:layout_width="0dp"
        android:layout_height="@dimen/linealayout_height"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_edittext_design"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layout_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginscreen_logo">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:src="@drawable/user" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/white" />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Enter email"
            android:textCursorDrawable="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/editext_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_password"
        android:layout_width="0dp"
        android:layout_height="@dimen/linealayout_height"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/editext_design_lower"
        android:ems="10"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_email">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/white" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="Password "
            android:textCursorDrawable="@color/white"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/editext_text_size" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="2dp"
        android:text="Remember me"

        android:textColor="#cabbcaed"
        android:textSize="@dimen/text_remember_size"
        app:layout_constraintBottom_toTopOf="@+id/signin_button"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/layout_password" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="Forgot Password?"
        android:textColor="#cabbcaed"
        android:textSize="@dimen/text_remember_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/signin_button_height"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/signin_button_design"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#3d5aa7"
        android:textSize="@dimen/signin_button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="60dp"
        android:gravity="end"
        android:text="Don't have an account?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/signup_text_size"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_button" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="8dp"
        android:text="Sign Up"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="@dimen/signup_text_size"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/layout_height"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <LinearLayout
            android:id="@+id/layout_applynow"
            android:layout_width="@dimen/bottom_linearlayout_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_applynow"
                android:layout_width="@dimen/layout_image_width"
                android:layout_height="@dimen/layout_image_height"
                app:srcCompat="@drawable/applynow" />

            <TextView
                android:id="@+id/text_applynow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Now"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/linearlayout_text_Size" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/layout_contactus"
            android:layout_width="@dimen/bottom_linearlayout_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/contact_image"
                android:layout_width="@dimen/layout_image_width"
                android:layout_height="@dimen/layout_image_height"
                app:srcCompat="@drawable/contactus" />

            <TextView
                android:id="@+id/text_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/linearlayout_text_Size" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/layout_showmore"
            android:layout_width="@dimen/bottom_linearlayout_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/showmore_image"
                android:layout_width="@dimen/layout_image_width"
                android:layout_height="@dimen/layout_image_height"
                app:srcCompat="@drawable/showmore" />

            <TextView
                android:id="@+id/text_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show More"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/linearlayout_text_Size" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
