<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e8e8"
    tools:context="com.example.ragasoft.appuniverse.Fragment.HomeScreenFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="@dimen/welcome_textView_height"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:text="Welcome to UPSI"
        android:textSize="@dimen/welcome_text_size"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewPager_height"
        android:background="#b4a8a8"
        app:layout_constraintBottom_toTopOf="@+id/circlePageIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/circlePageIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/circle_indicator_height"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:elevation="5.0dp"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:centered="true"
        app:fillColor="@color/base_app_color"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager"
        app:pageColor="#a0abc4"
        app:snap="false" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:text="Recharge Offer"
        android:textColor="#a0abc4"
        android:textSize="@dimen/rechareoffer_text_size"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circlePageIndicator" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_layout_height"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout

            android:id="@+id/layout_point1"
            android:layout_width="@dimen/layout_point"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout

                android:gravity="center"
                android:layout_width="@dimen/fill_circle_height_width"
                android:layout_height="@dimen/fill_circle_height_width"
                android:background="@drawable/fillcircle">


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:text="100"
                    android:textColor="@color/white"
                    android:textSize="@dimen/under_circle_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_rupee"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_rupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/rupee"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/under_circle_rupee_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.513" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/points1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000 Ponits"
                android:textAlignment="center"
                android:textColor="@color/base_app_color"
                android:textSize="@dimen/points_text_size" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/base_app_color" />

        <LinearLayout
            android:layout_width="@dimen/layout_point"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/fill_circle_height_width"
                android:layout_height="@dimen/fill_circle_height_width"
                android:background="@drawable/fillcircle" >

                <TextView
                    android:id="@+id/text_rpe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"

                    android:text="@string/rupee"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/under_circle_rupee_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"

                    android:text="200"
                    android:textColor="@color/white"
                    android:textSize="@dimen/under_circle_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_rpe"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/ponits2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2000 Ponits"
                android:textAlignment="center"
                android:textColor="@color/base_app_color"
                android:textSize="@dimen/points_text_size" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/base_app_color" />

        <LinearLayout
            android:layout_width="@dimen/layout_point"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/fill_circle_height_width"
                android:layout_height="@dimen/fill_circle_height_width"
                android:background="@drawable/fillcircle" >

                <TextView
                    android:id="@+id/text_rupe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"

                    android:text="@string/rupee"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/under_circle_rupee_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/amt3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/amt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"

                    android:text="300"
                    android:textColor="@color/white"
                    android:textSize="@dimen/under_circle_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_rupe"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/ponits3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3000 Ponits"
                android:textAlignment="center"
                android:textColor="@color/base_app_color"
                android:textSize="@dimen/points_text_size" />
        </LinearLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
