<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ragasoft.appuniverse.Fragment.MyTransactionFragment">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_my_transaction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:visibility="gone"
        android:background="@color/base_app_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="@dimen/current_account_layout_height"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/light_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_my_transaction">

        <TextView
            android:id="@+id/currentacount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Current Account"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="@dimen/current_account_text_size"
            app:layout_constraintBottom_toTopOf="@+id/amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="42,500"
            android:textColor="@color/base_app_color"
            android:textSize="@dimen/current_account_amount_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentacount" />

        <TextView
            android:id="@+id/rupe_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/rupee"
            android:textAlignment="viewEnd"
            android:textColor="@color/base_app_color"
            android:textSize="@dimen/current_account_amount_text_size"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/amount"
            app:layout_constraintEnd_toStartOf="@+id/amount"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Transaction history"
        android:textColor="@color/base_app_color"
        android:textSize="@dimen/tranaction_histor_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Filter"
        android:textColor="@color/base_app_color"
        android:textSize="@dimen/filter_text_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3" />

    <LinearLayout

        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/yellow_circle"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2"
            android:textSize="@dimen/circle_text_size" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0dp"
        android:layout_height="@dimen/cash_payment_layout_height"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/fadelayoutbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <View
            android:layout_width="@dimen/cash_payment_lineView_width"
            android:layout_height="match_parent"
            android:background="@color/yellow_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout_calender"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_calender"
            android:layout_width="@dimen/calender_layout_width"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/calender_layout_margin_top_bottom"
            android:layout_marginStart="@dimen/calender_layout_margin_left_start"
            android:layout_marginTop="@dimen/calender_layout_margin_top_bottom"
            android:background="@drawable/rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/base_app_color"
                android:textSize="@dimen/date_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/month"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="May"
                android:textAlignment="center"
                android:textSize="@dimen/month_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/calender_layout_margin_top_bottom"
            android:text="Cash Payment"
            android:textColor="@color/base_app_color"
            android:textSize="@dimen/cash_payment_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView22"
            app:layout_constraintStart_toEndOf="@+id/layout_calender"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="8dp"
            android:text="via mWallet"
            android:textSize="@dimen/via_mWallet_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_calender"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:text="425"
            android:textColor="@color/base_app_color"
            android:textSize="@dimen/cash_payemnt_anount_text_size"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/rupee_text"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/rupee_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/rupee"
            android:textColor="@color/base_app_color"
            android:textSize="@dimen/cash_payemnt_anount_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
